<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/FavouriteJokesFragment"
        android:name="com.scania.test.presentation.FavouriteJokesFragment"
        android:label="FavouriteJokesFragment"
        tools:layout="@layout/fragment_favourite_joke_list" >
        <action
            android:id="@+id/action_favouriteJokesFragment_to_jokeSearchFragment"
            app:destination="@id/jokeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeSearchFragment"
        android:name="com.scania.test.presentation.JokeSearchFragment"
        android:label="jokeSearchFragment"
        tools:layout="@layout/fragment_joke_search" >
        <action
            android:id="@+id/action_jokeSearchFragment_to_jokeSearchResultFragment"
            app:destination="@id/jokeSearchResultFragment" />
        <action
            android:id="@+id/action_jokeSearchFragment_to_FavouriteJokesFragment"
            app:destination="@id/FavouriteJokesFragment"
            app:popUpTo="@id/FavouriteJokesFragment"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/jokeSearchResultFragment"
        android:name="com.scania.test.presentation.JokeSearchResultFragment"
        android:label="JokeSearchResultFragment"
        tools:layout="@layout/fragment_search_result_list" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.scania.test.presentation.HomeScreenFragment"
        android:label="homeScreenFragment"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_FavouriteJokesFragment"
            app:destination="@id/FavouriteJokesFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_jokeSearchFragment"
            app:destination="@id/jokeSearchFragment" />
    </fragment>

</navigation>